*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
.section-p1 {
  padding: 40px 80px;
}
/*               Homepage-section-css                  */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: #E3E6F3;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}
/* logo-image-css */
.logo img{
    max-width: 200px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 25px;
    text-transform: capitalize;
    padding: 20px 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #3919eb;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 30px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #3919eb;
}
#menu-icon{
    font-size: 45px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

/*               First-Banner-section-css                  */
section{
  padding: 5% 5%;
}
.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(image/bg1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-product{
  width: 100%;
  height: 80vh;
  background-image: url(image/bz1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-product2{
  width: 100%;
  height: 80vh;
  background-image: url(image/bz2.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-men{
  width: 100%;
  height: 100vh;
  background-image: url(image/bz2.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-women{
  width: 100%;
  height: 100vh;
  background-image: url(image/women.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5{
  color: #EE1C47;
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1{
  color: #000;
  font-size: 150px;
  font-style: initial;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p{
  color: #333c56;
  font-size: 40px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn{
  display: inline-block;
  color: #000;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}
.main-btn:hover{
  background-color: #000;
  color: #fff;
}
.main-btn i{
  vertical-align: middle;
}
/*               MEN-CSS        */
.men-text h5{
  color: #EE1C47;
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: right;
}
.men-text h1{
  color: #000;
  font-size: 150px;
  font-style: initial;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
  text-align: right;
}
.men-text p{
  color: #333c56;
  font-size: 40px;
  font-style: italic;
  margin-bottom: 20px;
  text-align: right;
}
.men-btn{
  position:absolute;
  right: 30px;
  display: inline-block;
  color: #000;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}
.men-btn:hover{
  background-color: #000;
  color: #fff;
  text-align: right;
}
.men-btn i{
  vertical-align: middle;
  text-align: right;
}


.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c; 
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}
header.sticky{
  background:#fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px Irgb(000/ 10%);
}
  
/*               Product-section-css                  */
  
.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span{
  color: #EE1C47;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row{
  position: relative;
  transition: all .40s;
}
.row img{
  width: 100%;
  height: auto;
  transition: all .40s;
}
.row img:hover{
  transform: scale(0.9);
}
.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon{ 
  position: absolute; right: 0;
  font-size: 20px;
}
.heart-icon:hover{ 
  color: #EE1C47;
}
.ratting i{
  color: #FF8C00;
  font-size: 18px;
}
.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

/*               Review-section-css                  */
.client-reviews{
  background-color: #F3F4F6;
}
.reviews{
  text-align: centre;
}
.reviews{
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews h3{
  margin-top: 50px;
  margin-bottom: 25px;
}
.reviews img{
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}
.reviews p{
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
  text-transform: none;
}
.reviews h2{
  font-size: 22px;
  columns: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/*               News-section-css                  */
.up-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart h5{
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4{
  color: #111;
  font-size: 18px;
  font-weight: 600;
}
.cart p{
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}
.cart h6{
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}

/*               Contact-section-css                  */
.contact{
  background-color: #F3F4F6;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img{
  width: 140px;
  height: auto;
}
.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #EE1C47;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}
.end-text p{
  color: #111;
  text-transform: capitalize;
}


/*               -----css-----                  */
@media(max-width: 890px){
  header{
    padding: 20px 3%;
    transition: .4s;
  }
}
@media(max-width: 630px){
  .main-text h1{
    font-size: 50px;
    transition: .4s;
  }
  .main-text p{
    font-size: 18px;
    transition: .4s;
  }
  .main-btn{
    padding: 10px 20px;
    transition: .4s;
  }
}
@media(max-width:750px){
  .navmenu{
    position: absolute;
    width: 300px;
    height: 130vh;
    top: 100%;
    right: -100%;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
  }
  .navmenu a{
    display: block;
    margin: 18px 0;
  }
  .navmenu.open{
    right: 0;
  }
}



#pagination {
  text-align: center;
  margin-top: 25px;
  cursor: pointer;
}
#pagination a {
  text-decoration: none;
  background-color: #036c65;
  border-radius: 4px;
  padding: 25px;
  margin: 5px;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
/* ----------------banner-box--------------- */
#sm-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(img/banner/b17.jpg);
  background-position: center;
  background-size: cover;
  flex-basis: 45%;
  height: 50vh;
  padding: 10px 40px;
  margin: 0 8px;
}
#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}
#sm-banner h4 {
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  padding-bottom: 5px;
}
#sm-banner h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
#banner3 {
  display: flex;
  width: 99%;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(img/banner/b7.jpg);
  background-position: center;
  background-size: cover;
  background-position: center;
  background-size: cover;
  flex-basis: 30%;
  /* min-width: 30%; */
  height: 30vh;
  padding: 10px 40px;
  margin: 0 8px;
}
#banner3 h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 900;
}
#banner3 h3 {
  color: rgb(228, 44, 44);
  font-size: 30px;
  font-weight: 800;
}
#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

/* -------------------------------------------------blog-----------------------==----------- */
.blog-header {
  background-image: url(./img/banner/b19.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* position: fixed; */
}

#blog {
  padding: 150px 150px 0px 150px;
}
#blog .blog-box {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  padding-bottom: 80px;
}
.blog-img {
  width: 80%;
  margin-right: 40px;
}
.blog-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.blog-details {
  width: 50%;
}
.blog-details a {
  text-decoration: none;
  transition: 0.5s;
  font-weight: 700;
  font-size: 35px;
  color: #1b2621;
}
.blog-details a:hover {
  color: #036c65;
}
.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0px;
  color: #c9cbce;
  z-index: -1;
}


/* -------------------------about------------------------------ */
.about-header {
  background-image: url(img/about/banner.png);
  margin-top: 50px;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
  padding-right: 50px;
}
#about-head h2 {
  padding-bottom: 50px;
}
#about-head p {
  font-size: 30px;
  line-height: 30px;
  font-style: italic;
}
#about-head abbr {
  font-size: 30px;
}

#about-app {
  text-align: center;
}
#about-app h1 {
  margin-bottom: 25px;
}
#about-app .video video {
  margin-bottom: 25px;
  height: 100%;
  width: 70%;
}

/* --------------------contact us ----------------------------------- */
#contact-detail {
  display: flex;
  width: 100%;
}
.details {
  width: 50%;
}

.details span {
  font-size: 45px;
}
.details h2 {
  padding-top: 30px;
}
.details h3 {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
}
.details li {
  list-style: none;
  display: flex;
  align-items: center;
}
.details li i {
  margin-right: 35px;
  padding-bottom: 6px;
  color: #3919eb;
  font-size: 25px;
}
#contact-detail .map {
  width: 50%;
}
#contact-detail .map iframe {
  width: 100%;
}
#formdetails {
  width: 100%;
  height: 80%;
  text-align: center;
  padding: 50px;
  border: 2px solid black;
}

#formdetails form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#formdetails input,
textarea {
  font-size: 35px;
  padding: 25px 35px;
  margin-bottom: 25px;
}
#formdetails form h2 {
  margin-bottom: 30px;
}
#formdetails form span {
  font-size: 45px;
  color: #3919eb;

  margin: 30px;
  font-weight: 600;
  text-decoration: underline;
}
#formdetails form button {
  align-items: center;
  width: 25%;
}

.hero-btn {
  background-color: transparent;
  color: black;
  border: 2px solid #3919eb;
  font-size: 30px;
  padding: 20px 50px;
  margin-top: 50px;
  transition: 0.5s;
  cursor: pointer;
  font-weight: 600;
}

.hero-btn:hover {
  background-color: #1c0881;
  color: white;
}

/* ---------------------------cart=====--------------------------------------- */
#cart {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table{
  font-size: 25px;
}
#cart table input{
  font-size: 25px;
 padding: 20px 10px;
}
#cart table td:nth-child(1){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(5){
  width: 250px;
  text-align: center;
  
}
#cart table td:nth-child(5) input{
  width: 70px;
  text-align: center;

}
#cart table td:nth-child(6){
  width: 250px;
  text-align: center;
}
#cart table {
  /* border: 1px solid rgb(0, 0, 0); */
  border-bottom: 2px solid black;
}
#cart table thead tr td {
  border: 1px solid rgb(55, 54, 54);
border-left: none;
  border-right: none;

  padding: 25px;
}
#cart table img {
  width: 130px;
  padding: 10px 5px ;
}
#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cupons h3{
font-size: 45px;
}
.cupons input{
  font-size: 30px;
  padding: 20px ;
}
#sub-total {
  font-size: 35px;
  border: 2px solid black;
 width: 50%;
 white-space: nowrap;
}
#sub-total tr td{
  width: 100%;
  padding: 15px;
  border-bottom: 2px solid black;
}
#sub-total h3{
  text-align: center;
  padding: 25px;
}

#sub-total table{
  border-top:2px solid black ;
}
.btn-cart{
  margin: 30px auto;
  margin-left: 50px;
}







